<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="asdModelStoreContainer" CdmEntityContainer="asdEntities1">
    <EntitySetMapping Name="CUSTOMER2">
      <EntityTypeMapping TypeName="asdModel.CUSTOMER2">
        <MappingFragment StoreEntitySet="CUSTOMER2">
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADRESA" ColumnName="ADRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>