<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asdModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="asdEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMER2" EntityType="asdModel.CUSTOMER2" />
  </EntityContainer>
  <EntityType Name="CUSTOMER2">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="Int16" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="ADRESA" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>