<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asdModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="asdModelStoreContainer">
    <EntitySet Name="CUSTOMER2" EntityType="asdModel.Store.CUSTOMER2" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="CUSTOMER2">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="smallint" Nullable="false" />
    <Property Name="NAME" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="ADRESA" Type="nchar" MaxLength="30" />
  </EntityType>
</Schema>