<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tema1.EntitiesCustomer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAAIAAAAAAAQAAADIAAAARAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1.CUSTOMER">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAJAAAACAQAAAAQAAAAAAGAAABUGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1.ORDER">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAECABAAAAAAAIAAEABAQABAAQQAAABAACAAAUQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1.ORDERDETAIL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwTAAECABAAiAAAAAAAEABAAAIAAAAAAAAAAACABAQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>