D:\INFO\CalculN\cnT4\cnT4\bin\Debug\cnT4.exe
D:\INFO\CalculN\cnT4\cnT4\bin\Debug\cnT4.pdb
D:\INFO\CalculN\cnT4\cnT4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\INFO\CalculN\cnT4\cnT4\obj\x86\Debug\cnT4.Form1.resources
D:\INFO\CalculN\cnT4\cnT4\obj\x86\Debug\cnT4.Properties.Resources.resources
D:\INFO\CalculN\cnT4\cnT4\obj\x86\Debug\GenerateResource.read.1.tlog
D:\INFO\CalculN\cnT4\cnT4\obj\x86\Debug\GenerateResource.write.1.tlog
D:\INFO\CalculN\cnT4\cnT4\obj\x86\Debug\cnT4.exe
D:\INFO\CalculN\cnT4\cnT4\obj\x86\Debug\cnT4.pdb
U:\stravos\CalculN\cnT4\cnT4\obj\x86\Debug\cnT4.exe
U:\stravos\CalculN\cnT4\cnT4\obj\x86\Debug\cnT4.pdb
U:\stravos\CalculN\cnT4\cnT4\bin\Debug\cnT4.exe
U:\stravos\CalculN\cnT4\cnT4\bin\Debug\cnT4.pdb
U:\stravos\CalculN\cnT4\cnT4\obj\x86\Debug\ResolveAssemblyReference.cache
U:\stravos\CalculN\cnT4\cnT4\obj\x86\Debug\cnT4.Form1.resources
U:\stravos\CalculN\cnT4\cnT4\obj\x86\Debug\cnT4.Properties.Resources.resources
U:\stravos\CalculN\cnT4\cnT4\obj\x86\Debug\GenerateResource.read.1.tlog
U:\stravos\CalculN\cnT4\cnT4\obj\x86\Debug\GenerateResource.write.1.tlog
